# gestao_coletividades

./: .gitignore  CLEANUP_INSTRUCTIONS.md  README.md  build-project.bat  cleanup.bat  compile-backend.bat  database_script.sql  download-deps.bat  remove_duplicate.bat  render.yaml  run-validation.bat  setup-git.bat
gestao-clubes-api/: .gitignore  Dockerfile  pom.xml
gestao-clubes-api/gestao-clubes-api/src/test/java/com/gestaoclubes/api/: GestaoClubesApiApplicationTests.java
gestao-clubes-api/src/main/java/com/gestaoclubes/api/: GestaoClubesApiApplication.java
gestao-clubes-api/src/main/java/com/gestaoclubes/api/config/: CorsConfig.java
gestao-clubes-api/src/main/java/com/gestaoclubes/api/controller/: AdminRestController.java  AtividadeRestController.java  AtletasRestController.java  AuthRestController.java  ClubeModalidadeRestController.java  ClubeRestController.java  ColetividadeAtividadeRestController.java  ColetividadeRestController.java  EventoColetividadeRestController.java  EventoRestController.java  GestaoEventoRestController.java  MedicoRestController.java  ModalidadesRestController.java  NotificacaoPlataformaRestController.java  NotificacaoRestController.java  PasswordRecoveryRestController.java  StaffColetividadeRestController.java  StaffRestController.java  TesourariaRestController.java  TransferenciaRestController.java  TreinadorRestController.java  UploadRestController.java  UtenteColetividadeRestController.java
gestao-clubes-api/src/main/java/com/gestaoclubes/api/dao/: AtividadeDAO.java  AtletaClubeModalidadeDAO.java  AtletaDAO.java  AuditLogDAO.java  CargoStaffDAO.java  ClubeDAO.java  ClubeModalidadeDAO.java  ColetividadeAtividadeDAO.java  ColetividadeDAO.java  ConsultaMedicaDAO.java  EscalaoDAO.java  EstadoAtletaDAO.java  EventoAtletaDAO.java  EventoColetividadeDAO.java  EventoDAO.java  EventoInscritoDAO.java  ExameMedicoDAO.java  FichaMedicaDAO.java  ModalidadeDAO.java  NotificacaoDAO.java  NotificacaoPlataformaDAO.java  PerfilDAO.java  PrescricaoDAO.java  RegistoLesaoDAO.java  RelatorioMedicoDAO.java  StaffAfetacaoDAO.java  StaffAfetacaoEscalaoDAO.java  StaffColetividadeDAO.java  StaffDAO.java  TesourariaDAO.java  TransferenciaAtletaDAO.java  TreinadorDAO.java  UtenteDAO.java  UtilizadorDAO.java
gestao-clubes-api/src/main/java/com/gestaoclubes/api/exception/: GlobalExceptionHandler.java
gestao-clubes-api/src/main/java/com/gestaoclubes/api/model/: Atividade.java  Atleta.java  CargoStaff.java  Clube.java  ClubeModalidade.java  Coletividade.java  ColetividadeAtividade.java  ConsultaMedica.java  Escalao.java  Evento.java  EventoAtleta.java  ExameMedico.java  FichaMedica.java  Modalidade.java  Notificacao.java  NotificacaoPlataforma.java  PasswordResetToken.java  Perfil.java  PlanoTreino.java  Prescricao.java  PresencaTreino.java  RegistoLesao.java  RelatorioMedico.java  SessaoTreino.java  Staff.java  StaffColetividadeRow.java  Utente.java  Utilizador.java
gestao-clubes-api/src/main/java/com/gestaoclubes/api/security/: AuthPrincipal.java  JwtAuthenticationFilter.java  JwtUtil.java  NoDefaultUserConfig.java  SecurityConfig.java  SecurityUtils.java
gestao-clubes-api/src/main/java/com/gestaoclubes/api/service/: ConvocatoriaNotificacaoService.java  (+8 more)
gestao-clubes-api/src/main/resources/: application.properties  db.properties.example
gestao-clubes-api/src/main/resources/cert/: ca.pem
gestao-clubes-api/src/test/resources/: application.properties
(+152 files in other folders)
